<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operation Gig: Community Concerts to Support Working Musicians</title>

    <style>
        body {
            margin:0;
            font-family: Helvetica;
        }


        .nav a {
            display:inline-block;
            padding:20px;
        }

        #shows {
            margin:20px 0;
        }


        #mc_embed_signup {
             background:#eee !important;
             border-radius:4px;
        }

        #mc_embed_signup form {
            padding-left:10px !important
        }


        .main {
            margin:0 auto;
            width:800px;
            margin-bottom:1000px;
        }

        .hero {
            text-align:right;
            background-image:url("./img.png");
            background-repeat: no-repeat;
            background-size: 800px;
            width:800px;
            height:600px;
        }


        h1 {
            color:white;
            font-size:60px;
            margin:10px;
        }
    </style>

</head>
<body>

<div class="main">
    <div class="nav">
        <a href="#shows">Shows</a>
        <a href="#signup">Email signup</a>
        <a style="display:none" href="https://www.gofundme.com/f/operation-gig-musician-guarantee-fund">Donate</a>
        <a href="https://www.bonfire.com/operation-gig-t-shirt-1/">T-shirts</a>
    </div>
    <div class="hero">
        <h1>Operation Gig</h1>
    </div>

    <div id="shows">
        Shows are listed on <a href="https://www.facebook.com/operationgig" target="_blank">Facebook</a>,
        <a target="_blank" href="https://www.instagram.com/operation_gig/">Instagram</a>
        and in our weekly <a href="#signup">email blast</a>.
    </div>

    <div id="signup">
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
            <form action="https://gmail.us9.list-manage.com/subscribe/post?u=cb1f61c2c58e0d178d6385f94&amp;id=94bc5f33b7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2>Subscribe</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div id="mce-responses" class="clear foot">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cb1f61c2c58e0d178d6385f94_94bc5f33b7" tabindex="-1" value=""></div>
                    <div class="optionalParent">
                        <div class="clear foot">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                            <p class="brandingLogo"><a href="http://eepurl.com/h35nVT" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

    </div>



</div>



</body>
</html>